# HelseID.Samples

./: Clients.sln  HelseID.Clients.sln  LICENSE  README.md
HelseID Test Common Controls/: ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  HelseID Test Common Controls.csproj  HelseID.Clients.WPF.Controls.csproj  OidcClientSettingsWindow.xaml  OidcClientSettingsWindow.xaml.cs  SpinnerPiston.xaml  SpinnerPiston.xaml.cs  TextViewerWindow.xaml  TextViewerWindow.xaml.cs  TokenViewerWindow.xaml  TokenViewerWindow.xaml.cs
HelseID Test Common Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
HelseID Test Common Library/: Authorities.cs  ClientAssertion.cs  CryptoHelper.cs  CryptoKeyGenerator.cs  DefaultClientConfigurationValues.cs  HelseID Test Common Library.csproj  HelseID.Clients.Common.csproj  JwtGenerator.cs  JwtHandler.cs  JwtHelper.cs  NetworkHelper.cs  OidcDiscoveryHelper.cs  RSAKeyGenerator.cs  RsaCryptoServiceHelper.cs  Scopes.cs  StringExtensions.cs  SystemBrowserRequestHandler.cs  TokenExtensions.cs  WebBrowserControlHelper.cs  app.config  packages.config
HelseID Test Common Library/Properties/: AssemblyInfo.cs
HelseID Test Console/: App.config  HelseID Test Console.csproj  Program.cs
HelseID Test Console/Properties/: AssemblyInfo.cs
HelseID Test WPF/: ApiWindow.xaml  ApiWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  HelseID Test SystemBrowser.csproj  HelseID Test WPF.csproj  HelseID.Clients.WPF.SystemBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParentProcessUtilities.cs  SystemBrowserManager.cs  TextViewer.xaml  TextViewer.xaml.cs  TokenViewer.xaml  TokenViewer.xaml.cs  packages.config
HelseID Test WPF Library/: Class1.cs  HelseID Test WPF Library.csproj
HelseID Test WPF Library/Properties/: AssemblyInfo.cs
HelseID Test WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HelseID Test WebBrowser/: ApiWindow.xaml  ApiWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BrowserEmulationValues.cs  BrowserManager.cs  HelseID Test WebBrowser.csproj  HelseID.Clients.WPF.EmbeddedBrowser.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelper.cs  TextViewer.xaml  TextViewer.xaml.cs  TokenViewer.xaml  TokenViewer.xaml.cs  app.manifest  packages.config
HelseID Test WebBrowser/EventArgs/: LoginEventArgs.cs
HelseID Test WebBrowser/Model/: AuthInfo.cs  WebBrowserDocument.cs
HelseID Test WebBrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs
HelseID.Clients.Common/: ClientAssertion.cs  DefaultClientConfigurationValues.cs  HelseID.Clients.Common.csproj  JwtGenerator.cs  OidcDiscoveryHelper.cs  RSAKeyGenerator.cs  StringExtensions.cs  SystemBrowserRequestHandler.cs  app.config  packages.config
HelseID.Clients.Common/ClientConfig/: Authorities.cs  (+2 more)
HelseID.Clients.Core.MvcHybrid/: Config.cs  HelseID.Clients.Core.MvcHybrid.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  settings.json
HelseID.Clients.Core.MvcHybrid/Controllers/: HomeController.cs  SettingsController.cs
HelseID.Clients.Core.MvcHybrid/Views/: _ViewImports.cshtml
HelseID.Clients.Core.MvcHybrid/Views/Home/: Index.cshtml  Secure.cshtml  Settings.cshtml  TokenExchange.cshtml
HelseID.Clients.Core.MvcHybrid/Views/Settings/: Index.cshtml
HelseID.Clients.Core.MvcHybrid/Views/Shared/: _Layout.cshtml
HelseID.Clients.Core.MvcHybrid/wwwroot/css/: site.css
HelseID.Clients.HIDEnabler/: AndebySykehus.cer  App.config  HelseID.Clients.HIDEnabler.csproj  Program.cs  packages.config  readme.txt
HelseID.Clients.HIDEnabler/Models/: Organization.cs  OrganizationsResponse.cs
HelseID.Clients.HIDEnabler/Properties/: AssemblyInfo.cs
HelseID.Clients.HIDEnabler/Services/: DcrService.cs  KjernejournalService.cs  SigninService.cs
HelseID.Clients.HIDEnabler/Settings/: Settings.cs  appsettings.json
HelseID.Clients.HIDEnabler/Utils/: AssertionUtil.cs  CallbackManager.cs  ConsoleUtil.cs  HttpUtil.cs  RegistryConfig.cs  SignIn.cs
HelseID.Clients.HIDEnablerCore/: App.config  HelseID.Clients.HIDEnabler.csproj  HelseID.Clients.HIDEnablerCore.csproj  Program.cs
HelseID.Clients.HIDEnablerCore/Models/: ClientRequest.cs  KjOrgNrViewModel.cs  Organization.cs  Secret.cs  Settings.cs
HelseID.Clients.HIDEnablerCore/Services/: DcrService.cs  KjernejournalService.cs  SigninService.cs
HelseID.Clients.Owin.MvcHybrid/: Global.asax.cs  HelseID.Clients.Owin.MvcHybrid.csproj  Startup.cs  Web.config  appsettings.json  packages.config
HelseID.Clients.WPF.Controls/: ApiSettingsWindow.xaml  HelseID.Clients.WPF.Controls.csproj  OidcClientSettingsWindow.xaml  OidcClientSettingsWindow.xaml.cs  Settings.cs  TextViewerWindow.xaml  app.config  packages.config
HelseID.Clients.WPF.EmbeddedBrowser/: App.config  App.xaml  BrowserEmulationValues.cs  BrowserManager.cs  EmbeddedBrowser.cs  HelseID.Clients.WPF.EmbeddedBrowser.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
HelseID.Clients.WPF.SystemBrowser/: App.config  App.xaml  HelseID.Clients.WPF.SystemBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  RequestHandler.cs  packages.config
HelseID.Models/: HelseID.Models.csproj  Settings.cs
HelseID.Models/DCR/: Secret.cs  SecretTypes.cs
HelseID.Models/DCR/Api/: ApiResource.cs  ApiResourceRequest.cs  ApiResourceResponse.cs  Scope.cs
HelseID.Models/DCR/Client/: Client.cs  ClientClaim.cs  ClientRequest.cs  ClientResponse.cs
HelseID.Models/KJ/: OrgNrViewModel.cs  Organization.cs  OrganizationsResponse.cs
HelseId.Common/: HelseId.Common.csproj
HelseId.Common/Browser/: Browser.cs  BrowserRequestHandler.cs  SystemBrowser.cs
HelseId.Common/Certificates/: CertificateStore.cs  UnknownCertificateThumbprintException.cs
HelseId.Common/Clients/: DcrClient.cs  HelseIdClient.cs  HelseIdClientOptions.cs
HelseId.Common/Crypto/: RSAKeyGenerator.cs
HelseId.Common/Extensions/: JwtSecurityTokenExtensions.cs  RSAKeyExtensions.cs  StringExtensions.cs  TokenExtensions.cs
HelseId.Common/Jwt/: JwtGenerator.cs
HelseId.Common/Oidc/: ClientAssertion.cs  OidcDiscoveryHelper.cs
(+33 files in other folders)
